{
  "galaxy.meteor.com": {
     "env": {
       "ROOT_URL": "https://teamder.eu.meteorapp.com",
       "MONGO_URL": "mongodb://meteor:meteor@ds129428.mlab.com:29428/teamder"
     }
   },
   "private": {
    "MAIL_URL": ""
  }
}
